<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Pattaya|Prompt|Exo+2|Poppins|Open+Sans|Farro">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<title>Beatbox</title>
<link rel="stylesheet" href="Beatbox.css" >
</head>
<body>

<h1 id="heading">
   Beatboxing!
</h1>


<div class="start">
   
    
<!-- Image of D Low-->
         
        <div class="start-image">
           
            <img src="download.jpg" alt="A picture of D Low">
        
        </div>

<!-- What Is Beatboxing-->
         
        <h2 class="start-head"> What is <mark>Beatboxing?</mark> </h2>

        <p class="start-info">
                Beatboxing is a form of vocal percussion primarily involving the art of mimicking drum machines , using one's mouth, 
                lips, tongue, and voice. It may also involve vocal imitation of turntablism, and other musical instruments. Beatboxing 
                today is connected with hip-hop culture, often referred to as "the fifth element" of hip-hop, although it is not limited
                to hip-hop music. The term "beatboxing" is sometimes used to refer to vocal percussion in general.
        </p>

        <a href="https://en.wikipedia.org/wiki/Beatboxing" target="_blank" class="normal-links"> More Info</a>


         
</div>


<!-- Contents of te page -->

<div id="both">

<div id="table">

        <div id="table-content">

                <h4>Contents</h4>

        </div>

        <div id="contents">

                <ol>
                        <li>Beatbox Communities
                                <ul>
                                        <li>Swiss Beatbox </li>
                                        <li>Beatbox International</li>
                                        <li>Asian Beatbox</li>
                                        <li>Beatbox Canada</li>
                                        <li>Beatbox Mexico</li>
                                </ul>
                        </li>

                        <li>Beatbox Competitions
                                <ul>
                                        <li>Grand Beatbox Battle</li>
                                        <li>Werewolf Beatbox Championship</li>
                                        <li>Beatbox Battle World Championship</li>
                                        <li>SBX Kickback Battle</li>
                                        <li>SBX Camp</li>
                                </ul>
                        </li>
                </ol>

        </div>
</div>


<!-- Beatbox Communities -->

<div id="community">

        <div>
             
                <h2 class="community-head"> Beatbox Communities </h2>

                <p class=" start-info">
                        Beatbox Community is the largest hub of <span style="background-color: red;opacity: 0.7;"> professional beatboxers and loopers</span> online. <br>Beatbox Community's goal 
                        is to provide an environment of intense battles 
                        and discussion while promoting community building and learning through things like jam sessions and private beatbox lessons.<br>
                        These types of communites launches various beatbox events whether they are beatbox competitions, camp events, circle jams, etc.<br>
                        Recently they have started teaching Beatboxing at some affordable rates. They have discord and facebook channel too links will be given below.
                </p>

<!-- Link of ikons -->

                <a href="https://www.facebook.com/thebeatboxcommunity" class="fa fa-facebook fa-4x" target="_blank"></a>
                <a href="https://www.instagram.com/thebeatboxcommunity/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://twitter.com/bbxcommunity" class="fa fa-twitter" target="_blank"></a>
  
<!-- Link of website -->
<a href="https://www.beatboxcommunity.com/" class="normal-links" target="_blank">More Info</a>
                
        </div>
        
    </div>

</div>


<div class="swiss">

        <div class="community-photo">
                <img src="swissbeatbox1.jpg" alt="Sbx Logo" width="265" height="249.6">
        </div>

        <div>
                <h2 class="start-head"> 1. Swiss Beatbox </h2>
        </div>

</div>







        








</body>
</html>
